# SDET-test-task

./: docker-compose.yml  dockerfile  pom.xml  readme.md
src/test/java/pages/: BaseSeleniumPage.java  FormPage.java  ModalPage.java
src/test/java/steps/: CustomStep.java  TestSteps.java
src/test/java/tests/: BaseTest.java  FormRegistrationTest.java
src/test/java/utils/: Constants.java
